# MajorCE

MajorProject/: build.gradle  settings.gradle
MajorProject/app/: build.gradle
MajorProject/app/src/androidTest/java/com/haemin/major/computerengineering/: ExampleInstrumentedTest.java
MajorProject/app/src/main/: AndroidManifest.xml
MajorProject/app/src/main/java/com/haemin/major/computerengineering/: PickedImageAdapter.java  StringConstant.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/AuthInfo/LoginMVP/: LoginActivity.java  LoginContract.java  LoginPresenter.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/AuthInfo/ProfileMVP/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/CustomWidget/: MajorTabBar.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/Model/: ClassInfo.java  Comment.java  Payment.java  Post.java  PostAttachFile.java  TestInfo.java  User.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/SingleTon/: GlobalApplication.java
MajorProject/app/src/main/java/com/haemin/major/computerengineering/SplashMVP/: SplashActivity.java  SplashContract.java  SplashPresenter.java
MajorProject/app/src/main/res/drawable/: bg_box_edit_text.xml  bg_edit_comment_box.xml  ic_add_circle_black_24dp.xml  ic_send_black_24dp.xml
MajorProject/app/src/main/res/font/: comfortaa.xml
MajorProject/app/src/main/res/layout/: activity_community_add.xml  activity_community_info.xml  activity_event_add.xml  activity_login.xml  activity_main.xml  activity_payment_add.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_test_add.xml  custom_major_tab.xml  fragment_community.xml  fragment_event.xml  fragment_payment.xml  fragment_test.xml  recycler_comment.xml  recycler_event.xml  recycler_image.xml  recycler_payment.xml  recycler_project.xml  recycler_test.xml
MajorProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MajorProject/app/src/test/java/com/haemin/major/computerengineering/: ExampleUnitTest.java
(+59 files in other folders)
